/*@pollo
    @title: Buttons
    @name: block-name
    @category: Category name / Sub category
    @description:
        This is the description of the element
        and you can write text just like this.
    @html:
        <div class="button">
            <div class="button__child">
                hello
            </div>
        </div>
*/

.button {
    @color: grey;
    padding: 6px 12px;
    border: 2px solid @color;
    color: @color;
}

.button__child {
    background-color: #CFCFCF;
}
